{
  "name": "wbcom-essential",
  "version": "1.0.0",
  "url": "https://github.com/vapvarun/wbcom-essential",
  "license": "GPL-2.0+",
  "description": "Theme Addon plugin for Wbcom Designs",
  "workspaces": [
    "plugins/gutenberg/blocks/*"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "build:blocks": "node scripts/build-blocks.js",
    "dev:blocks": "node scripts/dev-blocks.js",
    "clean:blocks": "rm -rf build/blocks",
    "i18n": "grunt checktextdomain makepot"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@wordpress/icons": "^9.49.0",
    "@wordpress/scripts": "^30.15.0",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.0",
    "grunt": "^1.6.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-webpack": "^5.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.63.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vapvarun/wbcom-essential"
  },
  "dependencies": {
    "fix": "^0.0.3",
    "load-grunt-tasks": "^3.5.2"
  }
}
