{
  "name": "product-filter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --webpack-src-dir=src --output-path=build",
    "start": "wp-scripts start --webpack-src-dir=src --output-path=build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
